unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# for performance
set -sg escape-time 10
set -g history-limit 10000

# for terminal colours
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'

set -g mode-keys vi

set -g mouse on
set -g base-index 1

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-l select-pane -R

# Move between windows
bind -n M-l next-window
bind -n M-h previous-window

# Move between sessions
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# Select, copy and paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'
bind-key -T copy-mode-vi 'Y' send-keys -X select-line \; send-keys -X copy-pipe 'pbcopy'
bind-key p run "pbpaste | tmux load-buffer - ; tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Run hook when creating session to color code status bar
# https://unix.stackexchange.com/a/779936
set-hook -g session-created "send-keys ~/tmux-session-style.sh Enter"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

