unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# for terminal colours
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'

# for emacs commands
set -g mode-keys emacs
set -g status-keys emacs

set -g mouse on
set -g base-index 1

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

# Move between windows
bind -n M-n next-window
bind -n M-p previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

